{
  "name": "webstorm.local",
  "description": "gulp + sass + pug",
  "main": "gulpfile.js",
  "authors": [
    "ferym26"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Ferym26/workstorm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "tether": "~1.1.1",
    "bootstrap": "v4.0.0-alpha.2",
    "bourbon": "~4.2.6",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "es5-shim": "^4.5.8",
    "font-awesome": "^4.5.0",
    "modernizer": "^2.8.2",    
    "owl.carousel": "owl-carousel2#^2.0.0-beta.3",
    "another-dry-animate": "*"
  }
}
